package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.GetQuestion;
import ru.great_larder.sportquiz.domain.Question;
import ru.great_larder.sportquiz.question.load_question.ListPhysicsLoad;
import ru.great_larder.sportquiz.question.load_question.ListSportsLoad;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionSportsImpl implements GetQuestion {
    
    @Override
    public List<Question> getListQuestion(String value) {
        if (ListSportsLoad.getQuestionList() != null && !ListSportsLoad.getQuestionList().isEmpty()){
            return ListSportsLoad.getQuestionList();
        } else {
            List<Question> list = new ArrayList<>();
            
            list.add(new Question("Какова протяженность марафонской дистанции?", "42 км 195 м"
                , "40 км", "40 км 500 м", "35 км 500 м", null, 1));
            list.add(new Question("Открытый чемпионат Франции по теннису проводится на стадионе, названном в честь какого пилота времен Первой мировой войны?", "Ролан Гаррос"
                , "Стадион Пьер-Моруа", "Стадион Боллэрт-Делелис", "Альянц Ривьера", null, 1));
            list.add(new Question("Кто был первым британским игроком, выигравшим чемпионские титулы в четырех странах?", "Дэвид Бекхэм"
                , "Бобби Чарльтон", "Гари Линекер", "Джордж Бест", null, 1));
            list.add(new Question("Какая единственная страна принимала участие во всех чемпионатах мира по футболу?", "Бразилия"
                , "Австралия", "Аргентина", "Португалия", null, 1));
            list.add(new Question("Сколько дисциплин в мужской гимнастике?", "6"
                , "4", "8", "12", null, 1)); //  прыжок, кольца, пол, перекладина, брусья, конь.
            list.add(new Question("Сколько колец на олимпийском флаге?", "5"
                , "6", "7", "4", null, 1));
            list.add(new Question("Что за гонка Тур де Франс?", "Велогонка"
                , "Гонка на роликах", "Гонки на машинах", "Мотогонка", null, 1));
            list.add(new Question("Какая африканская страна первой получила право на участие в чемпионате мира?", "Египет"
                , "Алжир", "Могадишо", "Тунис", null, 1));
            list.add(new Question("Какое последнее соревнование в десятиборье?", "Бег на 1500 метров."
                , "Прыжки в высоту", "Прыжки в длину", "Толкание ядра", null, 1));
            list.add(new Question("Какой национальный вид спорта в Канаде, кроме хоккея?", "Лакросс"
                , "Фигурное катание", "Футбол", "Синхронное плавание", null, 1));
            list.add(new Question("Сколько ямочек на среднем мяче для гольфа?", "336"
                , "402", "124", "987", null, 1));
            list.add(new Question("Какая часть тела в футболе не может касаться мяча?", "Руки"
                , "Ноги", "Грудь", "Локти", null, 1));
            list.add(new Question("В каком виде спорта используются сетка, ракетка и волан?", "Бадминтон"
                , "Пинг-понг", "Волейбол", "Тенис", null, 1));
            list.add(new Question("В каком году женщинам было разрешено участвовать в современных Олимпийских играх?", "1900"
                , "1876", "1956", "1890", null, 1));
            list.add(new Question("В каком зимнем виде спорта используются термины «несвежая рыба» и «удар мула»?", "Сноубординг"
                , "Лыжи", "Хоккей", "Керлинг", null, 1));
            list.add(new Question("Сколько длился самый длинный розыгрыш очка в истории тенниса?", "29 минут"
                , "33 минуты", "25 минут", "48 минут", null, 1));
            list.add(new Question("Назовите спортсмена века, объявленного в 1999 году как престижным американским журналом Sports Illustrated, так и BBC?", "Мухаммед Али"
                , "Майк Тайсон", "Рой Джонс", "Джек Джонсон", null, 1));
            list.add(new Question("На Олимпийских играх 1971 года Надя Команечи стала первой гимнасткой, набравшей высший балл. Какую страну она представляла?", "Румыния"
                , "США", "Англия", "Италия", null, 1));
            list.add(new Question("Кто самый молодой чемпион мира по боксу в супертяжелом весе?", "Майк Тайсон"
                , "Джервонта Дэвис", "Флойд Мейвезер", "Джеймс Джон Корбетт", null, 1));
            list.add(new Question("Сколько игроков в бейсбольной команде?", "9"
                , "12", "7", "11", null, 1));
            list.add(new Question("Кто был самым молодым игроком, набравшим 10 000 очков в НБА?", "Леброн Джеймс"
                , "Майкл Джордан", "Коби Брайант", "Стефан Карри", null, 1));
            list.add(new Question("Сколько лет было самому молодому профессиональному футболисту?", "12"
                , "14", "10", "15", null, 1));
            list.add(new Question("Какой был самый быстрый гол в истории чемпионатов мира?", "10,8 секунды"
                , "11,8 секунды", "9,8 секунд", "10 секунд", null, 1));
            list.add(new Question("Что символизируют кольца на Олимпийских играх?", "Континенты мира"
                , "Количество стран организаторов", "Количество дисциплин", "Единение стран", null, 1));
            list.add(new Question("Где проходили первые античные Олимпийские игры?", "В Греции."
                , "В Италии", "В Испании", "В Турции", null, 1));
            list.add(new Question("В каком виде спорта сильнейшего выявляют в круге диаметром 4,5-5 метров?", "Борьба сумо"
                , "Самбо", "Греко-римская борьба", "Ушу", null, 1));
            list.add(new Question("Что традиционно пьют победители Indianapolis 500 в кругу победителей?", "Молоко"
                , "Квас", "Шампанское", "Кофе", null, 1));
            list.add(new Question("Сколько собак участвует в собачьих бегах?", "6"
                , "8", "3", "11", null, 1));
            list.add(new Question("Какой вид спорта наиболее известен как «король спорта»?", "Футбол"
                , "Хоккей", "Бег", "Синхронное плавание", null, 1));
            list.add(new Question("Сколько лунок разыгрывается в среднем раунде гольфа?", "18"
                , "17", "16", "14", null, 1));
            list.add(new Question(" Насколько велик в метрах бассейн олимпийских размеров?", " 50 метров в длину и 25 метров в ширину"
                , " 25 метров в длину и 15 метров в ширину", " 35 метров в длину и 10 метров в ширину", " 55 метров в длину и 25 метров в ширину", null, 1));
            list.add(new Question("Какой вид спорта называют «спортом королей»?", "Поло."
                , "Гольф", "Квиддич", "Футбол", null, 1));
            list.add(new Question("Сколько Олимпийских игр было проведено в Африке?", "0"
                , "1", "6", "8", null, 1));
            list.add(new Question("В крикете сколько очков засчитывается, если мяч попадает за границу без отскока?", "6"
                , "4", "8", "12", null, 1));
            list.add(new Question("В каком единственном виде спорта можно увидеть команды, защищающие ворота разного размера?", "Водное поло"
                , "Футбол", "Хоккей", "Гандбол", null, 1));
            list.add(new Question("Во время первых современных Олимпийских игр чем были награждены первые призеры?", "Серебряными медалями"
                , "Золотыми медалями", "Медными медалями", "Бронзовыми медалями", null, 1));
            list.add(new Question("Кто выиграл первые две награды ФИФА «Игрок года мира среди женщин»?", "Миа Хэмм"
                , "Ада Хегерберг", "Вивиан Миедема", "Сандие Толетти", null, 1));
            list.add(new Question("Как называется самый центр мишени в стрельбе из лука или дартсе?", "Яблочко"
                , "Вишенка", "Ягодка", "Смородина", null, 1));
            list.add(new Question("В каком виде спорта известный педиатр и писатель Бенджамин Спок выиграл золотую олимпийскую медаль?", "Гребля"
                , "Бег", "Прыжки в длину", "Плавание", null, 1));
            list.add(new Question("Какой спортивный инвентарь используется для ударов по теннисному мячу?", "Теннисная ракетка"
                , "Бита", "Клюшка", "Весло", null, 1));
            list.add(new Question("Когда олимпийский спортсмен занимает первое место, медаль какого цвета он получает?", "Золото"
                , "Медь", "Серебро", "Красный", null, 1));
            list.add(new Question("Олимпийские игры состоят из ...?", " Состязаний между спортсменами разных стран по олимпийским дисциплинам"
                , " Соревнований между национальными сборными", "Чемпионатов по летним и зимним видам спорта", "Конкурсов по культурно-спортивным номинациям", null, 1));
            list.add(new Question("Девиз Олимпийских Игр ?", "Быстрее, выше, сильнее!"
                , "Пришел, увидел, победил!", "Боишься — не делай, делаешь — не бойся!", "Главное не победа, а участие!", null, 1));
            list.add(new Question(" Как происходит зажжение 1-ого факела с олимпийским огнем?", "От солнечных лучей, преломленных в специальном вогнутом зеркале"
                , "Путем трения деревянного трута о камень", "От удара молнии во время грозы", "Из пламени у места выхода природного газа на поверхность земли", null, 1));
            list.add(new Question("Первой на церемонии открытия Олимпийских Игр идет делегация ?", "Греции"
                , "США", "Страны, которая была хозяйкой предыдущей Олимпиады", "Страны, где будут проходить соревнования", null, 1));
            list.add(new Question("Основоположник Олимпийских игр?", "Пелоп"
                , "Одиссей", "Афина", "Прометей", null, 1));
            list.add(new Question("Кто запретил Античные Олимпиады?", "Феодосий I Великий"
                , "Юлий Цезарь", "Александр Македонский", "Константин I Великий", null, 1));
            list.add(new Question("Какой олимпийский вид спорта называют «северной комбинацией»?", "Лыжное двоеборье"
                , "Биатлон", "Фристайл", "Бобслей", null, 1));
            list.add(new Question("Когда учреждены Зимние Олимпийские Игры?", "1924 г"
                , "1900 г", "1896 г", "1960 г", null, 1));
            list.add(new Question("Кого сыграл в кино 5-ти кратный олимпийский чемпион Дж. Вайсмюллер?", "Тарзана"
                , "Терминатора", "Супермена", "Бэтмена", null, 1));
            list.add(new Question("Где расположена штаб-квартира Международного Олимпийского Комитета?", "Лозанна"
                , "Нью-Йорк", "Афины", "Лондон", null, 1));
            list.add(new Question("Где проводились Игры чаще всего?", "США"
                , "Франция", "Великобритания", "Греция", null, 1));
            list.add(new Question("В каком виде спорта одержала победу 1-ая женщина олимпийская чемпионка Ш. Купер?", "Теннис"
                , "Фигурное катание", "Бадминтон", "Конкур", null, 1));
            list.add(new Question("Олимпионик – ?", "Победитель античных Олимпийских Игр"
                , "Председатель МОК", "Факелоносец", "Судья", null, 1));
            list.add(new Question("В каком виде спорта выступала Л. Латынина, удостоенная 18 олимпийских медалей?", "Гимнастика"
                , "Теннис", "Плавание", "Легкая атлетика", null, 1));
            list.add(new Question("Из чего делают снаряд для кёрлинга?", "Гранит"
                , "Пластмасса", "Дерево", "Каучук", null, 1));
            list.add(new Question(" Какая спортивная дисциплина учреждена де Кубертеном?", "Современное пятиборье"
                , "Бадминтон", "Триатлон", "Хоккей на траве", null, 1));
            list.add(new Question("Международный Олимпийский день отмечается - ?", "23 июня"
                , "29 февраля", "7 июля", "14 октября", null, 1));
            list.add(new Question("Когда проведена 1-ая эстафета олимпийского огня?", "1936г"
                , "1912г", "1980г", "1956г", null, 1));
            list.add(new Question("Э. Игган - единственный чемпион Летних и Зимних Игр. В каких видах спорта он занял 1-е место??", "Бокс и бобслей"
                , "Борьба и биатлон", "Бег и сноуборд", "Стрельба и слалом", null, 1));
            list.add(new Question("Протяженность «Олимпийской мили», предназначенной для забега всех желающих во время Игр в Москве - ?", "1980 м"
                , "4200 м", "2000 м", "1500 м", null, 1));
            list.add(new Question("В какой стране открытие Олимпийских Игр состоялось 8. 8.2008 г в 8 ч 8 мин 8 сек?", "Китай"
                , "Австралия", "Россия", "Великобритания", null, 1));
            list.add(new Question("К каким олимпийским соревнованиям не допускаются мужчины?", "Синхронное плавание"
                , "Конкур", "Фехтование", "Прыжки в воду", null, 1));
            list.add(new Question("Где еще ни разу не проводилась Олимпиада?", "Африка"
                , "Северная Америка", "Австралия", "Южная Америка", null, 1));
            list.add(new Question("Автор олимпийского девиза- ?", "А. Дидон"
                , "Гомер", "П. де Кубертен", "Р. Тагор", null, 1));
            
            return list;
        }
    }
    
    @Override
    public Question getRandomQuestion(String value) {
        List<Question> list = getListQuestion(null);
        Collections.shuffle(list);
        
        return list.get(1);
    }
    
}
