package ru.great_larder.sportquiz.question;

import ru.great_larder.sportquiz.GetQuestion;
import ru.great_larder.sportquiz.domain.Question;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class GetQuestionSportsImpl implements GetQuestion {
    
    @Override
    public List<Question> getListQuestion(String value) {
        List<Question> list = new ArrayList<>();
        
        Question question1 = new Question("Какова протяженность марафонской дистанции?", "42 км 195 м"
        , "40 км", "40 км 500 м", "35 км 500 м", 1);
        Question question2 = new Question("Открытый чемпионат Франции по теннису проводится на стадионе, названном в честь какого пилота времен Первой мировой войны?", "Ролан Гаррос"
            , "Стадион Пьер-Моруа", "Стадион Боллэрт-Делелис", "Альянц Ривьера", 1);
        Question question3 = new Question("Кто был первым британским игроком, выигравшим чемпионские титулы в четырех странах?", "Дэвид Бекхэм"
            , "Бобби Чарльтон", "Гари Линекер", "Джордж Бест", 1);
        Question question4 = new Question("Какая единственная страна принимала участие во всех чемпионатах мира по футболу?", "Бразилия"
            , "Австралия", "Аргентина", "Португалия", 1);
        Question question5 = new Question("Сколько дисциплин в мужской гимнастике?", "6"
            , "4", "8", "12", 1); //  прыжок, кольца, пол, перекладина, брусья, конь.
        Question question6 = new Question("Сколько колец на олимпийском флаге?", "5"
            , "6", "7", "4", 1);
        Question question7 = new Question("Что за гонка Тур де Франс?", "Велогонка"
            , "Гонка на роликах", "Гонки на машинах", "Мотогонка", 1);
        Question question8 = new Question("Какая африканская страна первой получила право на участие в чемпионате мира?", "Египет"
            , "Алжир", "Могадишо", "Тунис", 1);
        
        list.add(question1);
        list.add(question2);
        list.add(question3);
        list.add(question4);
        list.add(question5);
        list.add(question6);
        list.add(question7);
        list.add(question8);
        
        return list;
    }
    
    @Override
    public Question getRandomQuestion(String value) {
        List<Question> list = new ArrayList<>();
        
        Question question1 = new Question("Какова протяженность марафонской дистанции?", "42 км 195 м"
            , "40 км", "40 км 500 м", "35 км 500 м", 1);
        Question question2 = new Question("Открытый чемпионат Франции по теннису проводится на стадионе, названном в честь какого пилота времен Первой мировой войны?", "Ролан Гаррос"
            , "Стадион Пьер-Моруа", "Стадион Боллэрт-Делелис", "Альянц Ривьера", 1);
        Question question3 = new Question("Кто был первым британским игроком, выигравшим чемпионские титулы в четырех странах?", "Дэвид Бекхэм"
            , "Бобби Чарльтон", "Гари Линекер", "Джордж Бест", 1);
        Question question4 = new Question("Какая единственная страна принимала участие во всех чемпионатах мира по футболу?", "Бразилия"
            , "Австралия", "Аргентина", "Португалия", 1);
        Question question5 = new Question("Сколько дисциплин в мужской гимнастике?", "6"
            , "4", "8", "12", 1); //  прыжок, кольца, пол, перекладина, брусья, конь.
        Question question6 = new Question("Сколько колец на олимпийском флаге?", "5"
            , "6", "7", "4", 1);
        Question question7 = new Question("Что за гонка Тур де Франс?", "Велогонка"
            , "Гонка на роликах", "Гонки на машинах", "Мотогонка", 1);
        Question question8 = new Question("Какая африканская страна первой получила право на участие в чемпионате мира?", "Египет"
            , "Алжир", "Могадишо", "Тунис", 1);
        Question question9 = new Question("Какое последнее соревнование в десятиборье?", "Бег на 1500 метров."
            , "Прыжки в высоту.", "Прыжки в длину.", "Толкание ядра.", 1);
        Question question10 = new Question("Какой национальный вид спорта в Канаде, кроме хоккея?", "Лакросс."
            , "Фигурное катание.", "Футбол.", "Синхронное плавание.", 1);
        Question question11 = new Question("Сколько ямочек на среднем мяче для гольфа?", "336"
            , "402", "124", "987", 1);
        Question question12 = new Question("Какая часть тела в футболе не может касаться мяча?", "Руки."
            , "Ноги.", "Грудь.", "Локти.", 1);
        Question question13 = new Question("В каком виде спорта используются сетка, ракетка и волан?", "Бадминтон."
            , "Пинг-понг.", "Волейбол.", "Тенис.", 1);
        Question question14 = new Question("В каком году женщинам было разрешено участвовать в современных Олимпийских играх?", "1900"
            , "1876", "1956", "1890", 1);
        Question question15 = new Question("В каком зимнем виде спорта используются термины «несвежая рыба» и «удар мула»?", "Сноубординг."
            , "Лыжи.", "Хоккей.", "Керлинг", 1);
        Question question16 = new Question("Сколько длился самый длинный розыгрыш очка в истории тенниса?", "29 минут."
            , "33 минуты.", "25 минут.", "48 минут.", 1);
        Question question17 = new Question("Назовите спортсмена века, объявленного в 1999 году как престижным американским журналом Sports Illustrated, так и BBC?", "Мухаммед Али."
            , "Майк Тайсон.", "Рой Джонс.", "Джек Джонсон", 1);
        Question question18 = new Question("На Олимпийских играх 1971 года Надя Команечи стала первой гимнасткой, набравшей высший балл. Какую страну она представляла?", "Румыния."
            , "США.", "Англия.", "Италия.", 1);
        Question question19 = new Question("Кто самый молодой чемпион мира по боксу в супертяжелом весе?", "Майк Тайсон."
            , "Джервонта Дэвис.", "Флойд Мейвезер.", "Джеймс Джон Корбетт.", 1);
        Question question20 = new Question("Сколько игроков в бейсбольной команде?", "9"
            , "12", "7", "11", 1);
        Question question21 = new Question("Кто был самым молодым игроком, набравшим 10 000 очков в НБА?", "Леброн Джеймс."
            , "Майкл Джордан.", "Коби Брайант.", "Стефан Карри.", 1);
        Question question22 = new Question("Сколько лет было самому молодому профессиональному футболисту?", "12"
            , "14", "10", "15", 1);
        Question question23 = new Question("Какой был самый быстрый гол в истории чемпионатов мира?", "10,8 секунды."
            , "11,8 секунды.", "9,8 секунд.", "10 секунд.", 1);
        Question question24 = new Question("Что символизируют кольца на Олимпийских играх?", "Континенты мира."
            , "Количество стран организаторов.", "Количество дисциплин.", "Единение стран.", 1);
        Question question25 = new Question("Где проходили первые античные Олимпийские игры?", "В Греции."
            , "В Италии.", "В Испании.", "В Турции.", 1);
        Question question26 = new Question("В каком виде спорта сильнейшего выявляют в круге диаметром 4,5-5 метров?", "Борьба сумо."
            , "Самбо.", "Греко-римская борьба.", "Ушу", 1);
        Question question27 = new Question("Что традиционно пьют победители Indianapolis 500 в кругу победителей?", "Молоко."
            , "Квас.", "Шампанское.", "Кофе", 1);
        Question question28 = new Question("Сколько собак участвует в собачьих бегах?", "6"
            , "8", "3", "11", 1);
        Question question29 = new Question("Какой вид спорта наиболее известен как «король спорта»?", "Футбол."
            , "Хоккей.", "Бег.", "Синхронное плавание.", 1);
        Question question30 = new Question("Сколько лунок разыгрывается в среднем раунде гольфа?", "18"
            , "17", "16", "14", 1);
        Question question31 = new Question(" Насколько велик в метрах бассейн олимпийских размеров?", " 50 метров в длину и 25 метров в ширину."
            , " 25 метров в длину и 15 метров в ширину.", " 35 метров в длину и 10 метров в ширину.", " 55 метров в длину и 25 метров в ширину.", 1);
        Question question32 = new Question("Какой вид спорта называют «спортом королей»?", "Поло."
            , "Гольф.", "Квиддич.", "Футбол.", 1);
        Question question33 = new Question("Сколько Олимпийских игр было проведено в Африке?", "0"
            , "1", "6", "8", 1);
        Question question34 = new Question("В крикете сколько очков засчитывается, если мяч попадает за границу без отскока?", "6"
            , "4", "8", "12", 1);
        Question question35 = new Question("В каком единственном виде спорта можно увидеть команды, защищающие ворота разного размера?", "Водное поло."
            , "Футбол.", "Хоккей.", "Гандбол.", 1);
        Question question36 = new Question("Во время первых современных Олимпийских игр чем были награждены первые призеры?", "Серебряными медалями."
            , "Золотыми медалями.", "Медными медалями.", "Бронзовыми медалями.", 1);
        Question question37 = new Question("Кто выиграл первые две награды ФИФА «Игрок года мира среди женщин»?", "Миа Хэмм."
            , "Ада Хегерберг.", "Вивиан Миедема.", "Сандие Толетти.", 1);
        Question question38 = new Question("Как называется самый центр мишени в стрельбе из лука или дартсе?", "Яблочко."
            , "Вишенка.", "Ягодка.", "Смородина.", 1);
        Question question39 = new Question("В каком виде спорта известный педиатр и писатель Бенджамин Спок выиграл золотую олимпийскую медаль?", "Гребля."
            , "Бег.", "Прыжки в длину.", "Плавание.", 1);
        Question question40 = new Question("Какой спортивный инвентарь используется для ударов по теннисному мячу?", "Теннисная ракетка."
            , "Бита.", "Клюшка.", "Весло.", 1);
        Question question41 = new Question("Когда олимпийский спортсмен занимает первое место, медаль какого цвета он получает?", "Золото."
            , "Медь.", "Серебро.", "Красный.", 1);
        Question question42 = new Question("Олимпийские игры состоят из ...?", " Состязаний между спортсменами разных стран по олимпийским дисциплинам."
            , " Соревнований между национальными сборными.", "Чемпионатов по летним и зимним видам спорта.", "Конкурсов по культурно-спортивным номинациям.", 1);
        Question question43 = new Question("Девиз Олимпийских Игр ?", "Быстрее, выше, сильнее!"
            , "Пришел, увидел, победил!", "Боишься — не делай, делаешь — не бойся!", "Главное не победа, а участие!", 1);
        Question question44 = new Question(" Как происходит зажжение 1-ого факела с олимпийским огнем?", "От солнечных лучей, преломленных в специальном вогнутом зеркале."
            , "Путем трения деревянного трута о камень.", "От удара молнии во время грозы.", "Из пламени у места выхода природного газа на поверхность земли.", 1);
        Question question45 = new Question("Первой на церемонии открытия Олимпийских Игр идет делегация ?", "Греции."
            , "США.", "Страны, которая была хозяйкой предыдущей Олимпиады.", "Страны, где будут проходить соревнования.", 1);
        Question question46 = new Question("Основоположник Олимпийских игр?", "Пелоп."
            , "Одиссей.", "Афина.", "Прометей.", 1);
        Question question47 = new Question("Кто запретил Античные Олимпиады?", "Феодосий I Великий."
            , "Юлий Цезарь.", "Александр Македонский.", "Константин I Великий.", 1);
        Question question48 = new Question("Какой олимпийский вид спорта называют «северной комбинацией»?", "Лыжное двоеборье."
            , "Биатлон.", "Фристайл.", "Бобслей.", 1);
        Question question49 = new Question("Когда учреждены Зимние Олимпийские Игры?", "1924 г."
            , "1900 г.", "1896 г.", "1960 г.", 1);
        Question question50 = new Question("Кого сыграл в кино 5-ти кратный олимпийский чемпион Дж. Вайсмюллер?", "Тарзана."
            , "Терминатора.", "Супермена.", "Бэтмена.", 1);
        Question question51 = new Question("Где расположена штаб-квартира Международного Олимпийского Комитета?", "Лозанна"
            , "Нью-Йорк", "Афины", "Лондон", 1);
        Question question52 = new Question("Где проводились Игры чаще всего?", "США."
            , "Франция.", "Великобритания.", "Греция.", 1);
        Question question53 = new Question("В каком виде спорта одержала победу 1-ая женщина олимпийская чемпионка Ш. Купер?", "Теннис."
            , "Фигурное катание.", "Бадминтон.", "Конкур.", 1);
        Question question54 = new Question("Олимпионик – ?", "Победитель античных Олимпийских Игр."
            , "Председатель МОК.", "Факелоносец.", "Судья.", 1);
        Question question55 = new Question("В каком виде спорта выступала Л. Латынина, удостоенная 18 олимпийских медалей?", "Гимнастика."
            , "Теннис.", "Плавание", "Легкая атлетика", 1);
        Question question56 = new Question("Из чего делают снаряд для кёрлинга?", "Гранит."
            , "Пластмасса.", "Дерево.", "Каучук.", 1);
        Question question57 = new Question(" Какая спортивная дисциплина учреждена де Кубертеном?", "Современное пятиборье."
            , "Бадминтон.", "Триатлон.", "Хоккей на траве.", 1);
        Question question58 = new Question("Международный Олимпийский день отмечается - ?", "23 июня."
            , "29 февраля.", "7 июля.", "14 октября.", 1);
        Question question59 = new Question("Когда проведена 1-ая эстафета олимпийского огня?", "1936г."
            , "1912г.", "1980г.", "1956г.", 1);
        Question question60 = new Question("Э. Игган - единственный чемпион Летних и Зимних Игр. В каких видах спорта он занял 1-е место??", "Бокс и бобслей."
            , "Борьба и биатлон.", "Бег и сноуборд.", "Стрельба и слалом.", 1);
        Question question61 = new Question("Протяженность «Олимпийской мили», предназначенной для забега всех желающих во время Игр в Москве - ?", "1980 м."
            , "4200 м.", "2000 м.", "1500 м.", 1);
        Question question62 = new Question("В какой стране открытие Олимпийских Игр состоялось 8. 8.2008 г в 8 ч 8 мин 8 сек?", "Китай"
            , "Австралия", "Россия", "Великобритания", 1);
        Question question63 = new Question("К каким олимпийским соревнованиям не допускаются мужчины?", "Синхронное плавание."
            , "Конкур.", "Фехтование.", "Прыжки в воду.", 1);
        Question question64 = new Question("Где еще ни разу не проводилась Олимпиада?", "Африка."
            , "Северная Америка.", "Австралия.", "Южная Америка.", 1);
        Question question65 = new Question("Автор олимпийского девиза- ?", "А. Дидон."
            , "Гомер.", "П. де Кубертен.", "Р. Тагор.", 1);
        
        
        list.add(question1);
        list.add(question2);
        list.add(question3);
        list.add(question4);
        list.add(question5);
        list.add(question6);
        list.add(question7);
        list.add(question8);
        list.add(question9);
        list.add(question10);
        list.add(question11);
        list.add(question12);
        list.add(question13);
        list.add(question14);
        list.add(question15);
        list.add(question16);
        list.add(question17);
        list.add(question18);
        list.add(question19);
        list.add(question20);
        list.add(question21);
        list.add(question22);
        list.add(question23);
        list.add(question24);
        list.add(question25);
        list.add(question26);
        list.add(question27);
        list.add(question28);
        list.add(question29);
        list.add(question30);
        list.add(question31);
        list.add(question32);
        list.add(question33);
        list.add(question34);
        list.add(question35);
        list.add(question36);
        list.add(question37);
        list.add(question38);
        list.add(question39);
        list.add(question40);
        list.add(question41);
        list.add(question42);
        list.add(question43);
        list.add(question44);
        list.add(question45);
        list.add(question46);
        list.add(question47);
        list.add(question48);
        list.add(question49);
        list.add(question50);
        list.add(question51);
        list.add(question52);
        list.add(question53);
        list.add(question54);
        list.add(question55);
        list.add(question56);
        list.add(question57);
        list.add(question58);
        list.add(question59);
        list.add(question60);
        list.add(question61);
        list.add(question62);
        list.add(question63);
        list.add(question64);
        list.add(question65);
        
        Collections.shuffle(list);
        
        return list.get(1);
    }
    public List<Question> getListQuestionSport(String value) {
        List<Question> list = new ArrayList<>();
        
        list.add(new Question("Какова протяженность марафонской дистанции?", "42 км 195 м"
            , "40 км", "40 км 500 м", "35 км 500 м", 1));
        list.add( new Question("Открытый чемпионат Франции по теннису проводится на стадионе, названном в честь какого пилота времен Первой мировой войны?", "Ролан Гаррос"
            , "Стадион Пьер-Моруа", "Стадион Боллэрт-Делелис", "Альянц Ривьера", 1));
        list.add( new Question("Кто был первым британским игроком, выигравшим чемпионские титулы в четырех странах?", "Дэвид Бекхэм"
            , "Бобби Чарльтон", "Гари Линекер", "Джордж Бест", 1));
        list.add(new Question("Какая единственная страна принимала участие во всех чемпионатах мира по футболу?", "Бразилия"
            , "Австралия", "Аргентина", "Португалия", 1));
        list.add(new Question("Сколько дисциплин в мужской гимнастике?", "6"
            , "4", "8", "12", 1)); //  прыжок, кольца, пол, перекладина, брусья, конь.
        list.add(new Question("Сколько колец на олимпийском флаге?", "5"
            , "6", "7", "4", 1));
        list.add(new Question("Что за гонка Тур де Франс?", "Велогонка"
            , "Гонка на роликах", "Гонки на машинах", "Мотогонка", 1));
        list.add( new Question("Какая африканская страна первой получила право на участие в чемпионате мира?", "Египет"
            , "Алжир", "Могадишо", "Тунис", 1));
        list.add(new Question("Какое последнее соревнование в десятиборье?", "Бег на 1500 метров."
            , "Прыжки в высоту.", "Прыжки в длину.", "Толкание ядра.", 1));
        list.add(new Question("Какой национальный вид спорта в Канаде, кроме хоккея?", "Лакросс."
            , "Фигурное катание.", "Футбол.", "Синхронное плавание.", 1));
        list.add(new Question("Сколько ямочек на среднем мяче для гольфа?", "336"
            , "402", "124", "987", 1));
        list.add(new Question("Какая часть тела в футболе не может касаться мяча?", "Руки."
            , "Ноги.", "Грудь.", "Локти.", 1));
        list.add(new Question("В каком виде спорта используются сетка, ракетка и волан?", "Бадминтон."
            , "Пинг-понг.", "Волейбол.", "Тенис.", 1));
        list.add(new Question("В каком году женщинам было разрешено участвовать в современных Олимпийских играх?", "1900"
            , "1876", "1956", "1890", 1));
        list.add(new Question("В каком зимнем виде спорта используются термины «несвежая рыба» и «удар мула»?", "Сноубординг."
            , "Лыжи.", "Хоккей.", "Керлинг", 1));
        list.add(new Question("Сколько длился самый длинный розыгрыш очка в истории тенниса?", "29 минут."
            , "33 минуты.", "25 минут.", "48 минут.", 1));
        list.add(new Question("Назовите спортсмена века, объявленного в 1999 году как престижным американским журналом Sports Illustrated, так и BBC?", "Мухаммед Али."
            , "Майк Тайсон.", "Рой Джонс.", "Джек Джонсон", 1));
        list.add(new Question("На Олимпийских играх 1971 года Надя Команечи стала первой гимнасткой, набравшей высший балл. Какую страну она представляла?", "Румыния."
            , "США.", "Англия.", "Италия.", 1));
        list.add(new Question("Кто самый молодой чемпион мира по боксу в супертяжелом весе?", "Майк Тайсон."
            , "Джервонта Дэвис.", "Флойд Мейвезер.", "Джеймс Джон Корбетт.", 1));
        list.add(new Question("Сколько игроков в бейсбольной команде?", "9"
            , "12", "7", "11", 1));
        list.add(new Question("Кто был самым молодым игроком, набравшим 10 000 очков в НБА?", "Леброн Джеймс."
            , "Майкл Джордан.", "Коби Брайант.", "Стефан Карри.", 1));
        list.add(new Question("Сколько лет было самому молодому профессиональному футболисту?", "12"
            , "14", "10", "15", 1));
        list.add(new Question("Какой был самый быстрый гол в истории чемпионатов мира?", "10,8 секунды."
            , "11,8 секунды.", "9,8 секунд.", "10 секунд.", 1));
        list.add(new Question("Что символизируют кольца на Олимпийских играх?", "Континенты мира."
            , "Количество стран организаторов.", "Количество дисциплин.", "Единение стран.", 1));
        list.add(new Question("Где проходили первые античные Олимпийские игры?", "В Греции."
            , "В Италии.", "В Испании.", "В Турции.", 1));
        list.add(new Question("В каком виде спорта сильнейшего выявляют в круге диаметром 4,5-5 метров?", "Борьба сумо."
            , "Самбо.", "Греко-римская борьба.", "Ушу", 1));
        list.add(new Question("Что традиционно пьют победители Indianapolis 500 в кругу победителей?", "Молоко."
            , "Квас.", "Шампанское.", "Кофе", 1));
        list.add(new Question("Сколько собак участвует в собачьих бегах?", "6"
            , "8", "3", "11", 1));
        list.add(new Question("Какой вид спорта наиболее известен как «король спорта»?", "Футбол."
            , "Хоккей.", "Бег.", "Синхронное плавание.", 1));
        list.add(new Question("Сколько лунок разыгрывается в среднем раунде гольфа?", "18"
            , "17", "16", "14", 1));
        list.add(new Question(" Насколько велик в метрах бассейн олимпийских размеров?", " 50 метров в длину и 25 метров в ширину."
            , " 25 метров в длину и 15 метров в ширину.", " 35 метров в длину и 10 метров в ширину.", " 55 метров в длину и 25 метров в ширину.", 1));
        list.add(new Question("Какой вид спорта называют «спортом королей»?", "Поло."
            , "Гольф.", "Квиддич.", "Футбол.", 1));
        list.add(new Question("Сколько Олимпийских игр было проведено в Африке?", "0"
            , "1", "6", "8", 1));
        list.add(new Question("В крикете сколько очков засчитывается, если мяч попадает за границу без отскока?", "6"
            , "4", "8", "12", 1));
        list.add(new Question("В каком единственном виде спорта можно увидеть команды, защищающие ворота разного размера?", "Водное поло."
            , "Футбол.", "Хоккей.", "Гандбол.", 1));
        list.add(new Question("Во время первых современных Олимпийских игр чем были награждены первые призеры?", "Серебряными медалями."
            , "Золотыми медалями.", "Медными медалями.", "Бронзовыми медалями.", 1));
        list.add(new Question("Кто выиграл первые две награды ФИФА «Игрок года мира среди женщин»?", "Миа Хэмм."
            , "Ада Хегерберг.", "Вивиан Миедема.", "Сандие Толетти.", 1));
        list.add(new Question("Как называется самый центр мишени в стрельбе из лука или дартсе?", "Яблочко."
            , "Вишенка.", "Ягодка.", "Смородина.", 1));
        list.add(new Question("В каком виде спорта известный педиатр и писатель Бенджамин Спок выиграл золотую олимпийскую медаль?", "Гребля."
            , "Бег.", "Прыжки в длину.", "Плавание.", 1));
        list.add(new Question("Какой спортивный инвентарь используется для ударов по теннисному мячу?", "Теннисная ракетка."
            , "Бита.", "Клюшка.", "Весло.", 1));
        list.add(new Question("Когда олимпийский спортсмен занимает первое место, медаль какого цвета он получает?", "Золото."
            , "Медь.", "Серебро.", "Красный.", 1));
        list.add(new Question("Олимпийские игры состоят из ...?", " Состязаний между спортсменами разных стран по олимпийским дисциплинам."
            , " Соревнований между национальными сборными.", "Чемпионатов по летним и зимним видам спорта.", "Конкурсов по культурно-спортивным номинациям.", 1));
        list.add(new Question("Девиз Олимпийских Игр ?", "Быстрее, выше, сильнее!"
            , "Пришел, увидел, победил!", "Боишься — не делай, делаешь — не бойся!", "Главное не победа, а участие!", 1));
        list.add(new Question(" Как происходит зажжение 1-ого факела с олимпийским огнем?", "От солнечных лучей, преломленных в специальном вогнутом зеркале."
            , "Путем трения деревянного трута о камень.", "От удара молнии во время грозы.", "Из пламени у места выхода природного газа на поверхность земли.", 1));
        list.add(new Question("Первой на церемонии открытия Олимпийских Игр идет делегация ?", "Греции."
            , "США.", "Страны, которая была хозяйкой предыдущей Олимпиады.", "Страны, где будут проходить соревнования.", 1));
        list.add(new Question("Основоположник Олимпийских игр?", "Пелоп."
            , "Одиссей.", "Афина.", "Прометей.", 1));
        list.add(new Question("Кто запретил Античные Олимпиады?", "Феодосий I Великий."
            , "Юлий Цезарь.", "Александр Македонский.", "Константин I Великий.", 1));
        list.add(new Question("Какой олимпийский вид спорта называют «северной комбинацией»?", "Лыжное двоеборье."
            , "Биатлон.", "Фристайл.", "Бобслей.", 1));
        list.add(new Question("Когда учреждены Зимние Олимпийские Игры?", "1924 г."
            , "1900 г.", "1896 г.", "1960 г.", 1));
        list.add(new Question("Кого сыграл в кино 5-ти кратный олимпийский чемпион Дж. Вайсмюллер?", "Тарзана."
            , "Терминатора.", "Супермена.", "Бэтмена.", 1));
        list.add(new Question("Где расположена штаб-квартира Международного Олимпийского Комитета?", "Лозанна"
            , "Нью-Йорк", "Афины", "Лондон", 1));
        list.add(new Question("Где проводились Игры чаще всего?", "США."
            , "Франция.", "Великобритания.", "Греция.", 1));
        list.add(new Question("В каком виде спорта одержала победу 1-ая женщина олимпийская чемпионка Ш. Купер?", "Теннис."
            , "Фигурное катание.", "Бадминтон.", "Конкур.", 1));
        list.add(new Question("Олимпионик – ?", "Победитель античных Олимпийских Игр."
            , "Председатель МОК.", "Факелоносец.", "Судья.", 1));
        list.add(new Question("В каком виде спорта выступала Л. Латынина, удостоенная 18 олимпийских медалей?", "Гимнастика."
            , "Теннис.", "Плавание", "Легкая атлетика", 1));
        list.add(new Question("Из чего делают снаряд для кёрлинга?", "Гранит."
            , "Пластмасса.", "Дерево.", "Каучук.", 1));
        list.add(new Question(" Какая спортивная дисциплина учреждена де Кубертеном?", "Современное пятиборье."
            , "Бадминтон.", "Триатлон.", "Хоккей на траве.", 1));
        list.add(new Question("Международный Олимпийский день отмечается - ?", "23 июня."
            , "29 февраля.", "7 июля.", "14 октября.", 1));
        list.add(new Question("Когда проведена 1-ая эстафета олимпийского огня?", "1936г."
            , "1912г.", "1980г.", "1956г.", 1));
        list.add(new Question("Э. Игган - единственный чемпион Летних и Зимних Игр. В каких видах спорта он занял 1-е место??", "Бокс и бобслей."
            , "Борьба и биатлон.", "Бег и сноуборд.", "Стрельба и слалом.", 1));
        list.add(new Question("Протяженность «Олимпийской мили», предназначенной для забега всех желающих во время Игр в Москве - ?", "1980 м."
            , "4200 м.", "2000 м.", "1500 м.", 1));
        list.add(new Question("В какой стране открытие Олимпийских Игр состоялось 8. 8.2008 г в 8 ч 8 мин 8 сек?", "Китай"
            , "Австралия", "Россия", "Великобритания", 1));
        list.add(new Question("К каким олимпийским соревнованиям не допускаются мужчины?", "Синхронное плавание."
            , "Конкур.", "Фехтование.", "Прыжки в воду.", 1));
        list.add(new Question("Где еще ни разу не проводилась Олимпиада?", "Африка."
            , "Северная Америка.", "Австралия.", "Южная Америка.", 1));
        list.add(new Question("Автор олимпийского девиза- ?", "А. Дидон."
            , "Гомер.", "П. де Кубертен.", "Р. Тагор.", 1));
   
        Collections.shuffle(list);
        
        return list;
    }
}
